[tool.poetry]
name = "masterpraktikummlincrowdsim1"
version = "0.1.0"
description = ""
authors = ["Thomas TO Ossowski <a-t-e@gmx.de>"]

[tool.poetry.dependencies]
python = "^3.7"
notebook = "^6.0.3"
jupyter = "*"
fastapi = "*"
uvicorn = "*"
python-multipart = "*"
pydantic = "*"
numpy = "*"
matplotlib = "*"
scipy = "^1.4.1"
[tool.poetry.dev-dependencies]
pylint = "^2.5.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
